# Algorithm_cloud_platform

./: README.md
file-manager-master/: README.md  pom.xml
file-manager-master/doc/断点续传/: index.html
file-manager-master/doc/断点续传/js/constant/: SysConstent.js  urls.js
file-manager-master/doc/断点续传/js/page/: index.js
file-manager-master/doc/断点续传/js/utils/: line-background.js
file-manager-master/src/main/resources/: application.yml
file-manager-master/src/main/resources/mapper/: FilesMapper.xml  KowledgeFileMapper.xml
shangfaAPI/: package-lock.json  pom.xml  tmp.xls
shangfaAPI/configuration/: database.properties
shangfaAPI/configuration/field/: EMUGroudDataCheck1.xls  EMUGroudDataCheck2.xls  EMUGroundData_EMUGroudDataCheck1.xls  EMUGroundData_EMUGroudDataCheck2.xls
shangfaAPI/src/main/java/com/bh/sfapi/: ShangFaAPIApplication.java
shangfaAPI/src/main/java/com/bh/sfapi/config/: Knife4jConfiguration.java  Swagger2Config.java  WebMvcConfig.java
shangfaAPI/src/main/java/com/bh/sfapi/controller/: DockerController.java  InfluxdbController.java  MeasurementController.java  RealTimeController.java  RecordController.java
shangfaAPI/src/main/java/com/bh/sfapi/dao/: BaseDAO.java  DataMgrDAO.java  FaultCaseDAO.java  FileDAO.java  FirstPageDAO.java  HealthMgrDAO.java  KnowledgeMgrDAO.java  LogRecordDAO.java  MapMgrDAO.java  MapTypeDAO.java  ModelCallDAO.java  ModelMgrDAO.java  ModelResultDAO.java  ModelScoreDAO.java  PermissionDAO.java  RealTimeDAO.java  StdModelDAO.java  SynthesisDAO.java  UserDAO.java
shangfaAPI/src/main/java/com/bh/sfapi/entity/: Condition.java  Connect.java  DockerContainer.java  QueryFields.java  RealTime.java
shangfaAPI/src/main/java/com/bh/sfapi/entity/shangfa/: DataMgr.java  DataMgrId.java  Equipment.java  FaultCase.java  Files.java  FlyEye.java  HealthMgr.java  KnowledgeMgr.java  LogRecord.java  MapBase.java  MapMgr.java  MapType.java  MapX.java  MapY.java  ModelCall.java  ModelMgr.java  ModelResult.java  ModelScore.java  Permission.java  Point.java  Role.java  StdModel.java  Synthesis.java  User.java
shangfaAPI/src/main/java/com/bh/sfapi/entity/shangfa/dto/: FaultCaseDto.java  HealthMgrDto.java  KnowledgeMgrDto.java  MapDto.java  ModelCallInfoDto.java  PermissionDto.java  StdModelDto.java  SynthesisInfoDto.java
shangfaAPI/src/main/java/com/bh/sfapi/entity/shangfa/firstPage/: DataMgrInfo.java  DataMgrMapCount.java  FaultCaseRecordCount.java  FirstPage.java  MapInfoDto.java  ModelMgrInfo.java  MotorInfo.java  StdModelInfo.java  TypeCountDto.java
shangfaAPI/src/main/java/com/bh/sfapi/fields/: CJ-1000-EEC-A通道.xls  CJ-1000-EEC-B通道.xls  CJ-1000-EMU-地检一型.xls  CJ-1000-EMU-地检二型.xls  CJ-2000-EEC-A通道.xls  CJ-2000-EEC-B通道.xls  CJ-2000-EMU-地检一型.xls  CJ-2000-EMU-地检二型.xls
shangfaAPI/src/main/java/com/bh/sfapi/result/: RestMessage.java  Result.java  ResultCodeEnum.java
shangfaAPI/src/main/java/com/bh/sfapi/service/: DatabaseApi.java  DatabaseApiImpl.java  DockerApi.java  DockerApiImpl.java  DockerApiImpl_bak.java  MeasurementApi.java  MeasurementApiImpl.java  MeasurementApiImpl_bak.java  RealTimeApi.java  RealTimeApiImpl.java
shangfaAPI/src/main/java/com/bh/sfapi/service/shangfa/: DataMgrService.java  DataMgrServiceImpl.java  FaultCaseService.java  FaultCaseServiceImpl.java  FileService.java  FileServiceImpl.java  FirstPageService.java  FirstPageServiceImpl.java  HealthMgrService.java  HealthMgrServiceImpl.java  KnowledgeMgrService.java  KnowledgeMgrServiceImpl.java  LogRecordService.java  LogRecordServiceImpl.java  MapMgrService.java  MapMgrServiceImpl.java  MapTypeService.java  MapTypeServiceImpl.java  ModelCallService.java  ModelCallServiceImpl.java  ModelMgrService.java  ModelMgrServiceImpl.java  ModelResultService.java  ModelResultServiceImpl.java  ModelScoreSerivce.java  ModelScoreSerivceImpl.java  PermissionService.java  PermissionServiceImpl.java  StdModelService.java  StdModelServiceImpl.java  SynthesisService.java  SysthesisServiceImpl.java  UserServiceApi.java  UserServiceImpl.java
shangfaAPI/src/main/java/com/bh/sfapi/utils/: Base64Utils.java  CSVUtil.java  Caculator.java  CommandUtil.java  EmptyUtils.java  EncodingUtils.java  ExcelUtil.java  GetData.java  HttpRequest.java  Main.java  QueryResultTool.java  RemoteCommandUtil.java  UuidUtils.java
shangfaAPI/src/main/java/com/bh/sfapi/verifyController/: verifyController.java
shangfaAPI/src/main/resources/: application.properties  logback-spring.xml
shangfaAPI/src/main/resources/com/bh/sfapi/mapper/: DataMgrDAOMapper.xml  FaultCaseDAOMapper.xml  FileDAOMapper.xml  FirstPageDAOMapper.xml  HealthMgrDAOMapper.xml  KnowledgeMgrDAOMapper.xml  LogRecordDAOMapper.xml  MapMgrDAOMapper.xml  MapTypeDAOMapper.xml  ModelCallDAOMapper.xml  ModelMgrDAOMapper.xml  ModelResultDAOMapper.xml  ModelScoreDAOMapper.xml  PermissionDAOMapper.xml  RealTimeDAOMapper.xml  StdModelDAOMapper.xml  SynthesisDAOMapper.xml  UserDAOMapper.xml
shangfaAPI/src/main/resources/static/: config.json  data.html  file.html  localdata.html  login.html  packmodel.html  platform.html  stdmodel.html
shangfaAPI/src/main/resources/static/file/: dataMgrFileEdit.html  dataMgrFileInfo.html  index.html  kownledge.html  kownledgeFileEdit.html  kownledgeFileInfo.html  logfile.html  palyer-mp3.html  palyer-mp4.html
shangfaAPI/src/main/resources/static/file/js/constant/: SysConstent.js  urls.js
shangfaAPI/src/main/resources/static/file/js/page/: index.js  kownledge.js  logfile.js
shangfaAPI/src/main/resources/static/page/: cds.html  condition.html  datamode.html  info.html  info_back.html  login.html  login_back.html  vscodePlatform.html
shangfaAPI/src/main/resources/static/style/css/: my.css  zui.min.css
shangfaAPI/src/main/resources/static/style/js/: axios.min.js  jquery-3.5.1.min.js  live.js  zui.min.js
shangfaAPI/src/main/resources/static/style/lib-master/: element-ui.common.js  index.js  table.js  transfer.js  tree.js
shangfaAPI/src/test/java/com/bh/sfapi/: ShangFaAPIApplicationTests.java
shangfaAPI/src/test/java/com/bh/sfapi/service/: DockerApiImplTest.java
(+29 files in other folders)
