server.port=9090
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=/static/

#mysql相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.242.29.129:10054/shangfa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.jackson.time-zone=GMT+8
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shangfa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.jackson.time-zone=GMT+8
#spring.datasource.username=root
#spring.datasource.password=Abc123=Abc123

# mybaties路径配置
mybatis.mapper-locations=classpath:com/bh/sfapi/mapper/*.xml
mybatis.type-aliases-package=com.bh.sfapi.entity
#配置mybatis的分页插件信息
#数据库
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql

mysqlDatabase=shangfa

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#热部署生效sf
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: static/**
spring.thymeleaf.cache=false
spring.profiles.active=dev


# 第二层数据influxdb数据库
secondDataDataBase=DataMgr

# 用户头像文件位置
userHeadImageDir=/root/sf/filetools/headimag/
#userHeadImageDir=D:\\graduateCode\\uploadfile\\headimage\\
# 数据模块附件上传文件位置
uploadAppendixDir=/root/sf/filetools/appendix/
#uploadAppendixDir=D:\\graduateCode\\uploadfile\\appendix\\
# 数据工程数据下载时暂存路径
datamgrDownloadDir=/root/proxy/nginx01/datamgr/
#datamgrDownloadDir=D:\\graduateCode\\uploadfile\\datamgr\\

# docker相关配置
# dockerurl
dockerUrl=tcp://127.0.0.1:8888

#容器启动目录(与jupyter的cmd.sh保持一致)
jupyterStartDir=/root/jupyter/
# 容器标准模型创建路径
stdModelDir=/root/jupyter/stdmodel/

# 容器挂载目录
jupyterBackupPath=/root/jupyter/backup-data/
vscodeBackupPath=/root/vscode/backup-data/
backupPath=/root/jupyter/backup-data/

# python依赖包挂载路径
local-dependency-dir=/usr/local/lib/python2.7/dist-packages/
jupyter-dependency-dir=/usr/local/lib/python3.8/dist-packages/


#Matlab挂载路径
local-matlab-dir=/media/matlab/2021b
jupyter-matlab-dir=/root/jupyter/MATLAB


# 镜像名称
jupyterImageName=jupyterlab
vscodeImageName=codercom/code-server
imageName=jupyterlab
# 容器类型 1代表jupyter 2代表vscode
containerType=1

#当jar包部署到docker备份文件系统机子上时，是不是可以采用不登陆的方式
#远程连接相关配置
#远程主机
remoteIp=101.37.34.176
#远程用户名
remoteName=root
#远程连接密码
remotePwd=LiZhe1998



spring.server.MaxFileSize=100MB
spring.server.MaxRequestSize=200MB

#influxdb相关配置
#influxdb地址
influxdbUrl=http://114.242.29.129:10053/
#influxdb用户名
username=admin
#influxdb密码
password=admin

#influxdb所在服务器ip
influxdb-host-ip=114.242.29.129
#检查influxdb数据库数据量大小的服务端口
influxdb-checksize-port=10050


